{
  "name": "interstella-skills",
  "description": "Enhanced Claude Code skills: writing-skills, claude-md-improver, wait-on-resources, product-bible, screenshot",
  "author": { "name": "interstella-5555" }
}
